{
  "name": "nine-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "quick.db": "^9.1.7"
  }
}
